<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="http://fonts.cdnfonts.com/css/nautilus-pompilius" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-6.2.0-web/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="pt-2 ">
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-lg  scrolll">
                    <div class="container ">
                        <a class="navbar-brand" href="#"><img src="https://usebootstrap.com/preview-no-frame/food-funday/images/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarNav">
                            <ul class="navbar-nav ">
                                <li class="nav-item">
                                    <a class="nav-link active2" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">ABOUT </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#menu">MENU</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  " href="#team">TEAM</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#galery">GALLERY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#blog">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#pric">PRICING</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#res">RESERVAION</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#con">CONTACT </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

        </div>
        <div class="container mt-5 p-5">
            <div class="row ">
                <div class="col-8 col-sm-12 text ">
                    <h1>Dinner with us <span class="typer"></span> </h1>
                    <h2>Accidental appearances
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod

                    </p>
                    <div class="book-btn">
                        <a href="">BOOK MY TABLE</a>
                    </div>
                    <a href="#about">
                        <div class="mouse">
                            <div class="divv"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </header>
    <section class="about p-5" id="about">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h2>About Us
                    </h2>
                    <h3>IT STARTED, QUITE SIMPLY, LIKE THIS...
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia, nostrud exercitation ullamco.

                    </p>
                    <p>Aenean commodo ligula eget dolor aenean massa. Cum sociis nat penatibu set magnis dis parturient montes, nascetur ridiculus mus. quam felisorat, ultricies nec, Aenean commodo ligula eget dolor penatibu set magnis is parturient montes,
                        nascetur ridiculus mus. quam felisorat, ultricies nec, pellentesque eu, pretium quis, sem. quat massa quis enim. Donec vitae sapien ut libero venenatis fauci Nullam quis ante. Etiam sit amet rci eget eros.

                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia, nostrud exercitation ullamco.

                    </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 imgclass">
                    <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/about-main.jpg" alt="">
                    <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/about-inset.jpg" class="img2" alt="">
                </div>
            </div>
        </div>

    </section>
    <section class="container-fluid about2 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>Today's Special
                    </h2>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia,nostrud exercitation ullamco.
                    </h5>
                    <div class="special-box ">

                        <div id="blogCarousel" class="carousel slide mb-5" data-ride="carousel">

                            <ol class="carousel-indicators">
                                <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#blogCarousel" data-slide-to="1"></li>
                            </ol>

                            <!-- Carousel items -->
                            <div class="carousel-inner">

                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-md-3" style="margin-right: 100px !important;">
                                            <a href="#">
                                                <div style="width:350px ; " class="aa"><img src="https://usebootstrap.com/preview-no-frame/food-funday/images/special-menu-1.jpg" alt="Image" style="width: 350px!important;border: 5px solid white;">
                                                    <div class="hover2">

                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-3">
                                            <a href="# ">
                                                <div style="width:350px ; " class="aa"><img src="https://usebootstrap.com/preview-no-frame/food-funday/images/special-menu-2.jpg " alt="Image " style="width: 350px!important;border: 5px solid white; ">
                                                    <div class="hover2">

                                                    </div>
                                                </div>

                                            </a>
                                        </div>
                                        <div class="col-md-3 " style="margin-left: 100px !important; ">
                                            <a href="# ">
                                                <div style="width:350px ; " class="aa">
                                                    <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/special-menu-3.jpg " alt="Image " style="width: 350px!important;border: 5px solid white; ">
                                                    <div class="hover2">

                                                    </div>
                                                </div>

                                            </a>
                                        </div>

                                    </div>
                                    <!--.row-->
                                </div>
                                <!--.item-->

                                <div class="carousel-item ">
                                    <div class="row ">
                                        <div class="col-md-3 " style="margin-right: 100px !important; ">
                                            <a href="# ">
                                                <div style="width:350px ; " class="aa">
                                                    <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/special-menu-1.jpg " alt="Image " style="width: 350px!important;border: 5px solid white; ">
                                                    <div class="hover2">

                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-3 ">
                                            <a href="# ">
                                                <div style="width:350px ; " class="aa">
                                                    <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/special-menu-2.jpg " alt="Image " style="width: 350px!important;border: 5px solid white; ">
                                                    <div class="hover2">

                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-3 " style="margin-left: 100px !important; ">
                                            <a href="# ">
                                                <div style="width:350px ; " class="aa">
                                                    <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/special-menu-3.jpg " alt="Image " style="width: 350px!important;border: 5px solid white; ">
                                                    <div class="hover2">

                                                    </div>
                                                </div>
                                            </a>
                                        </div>


                                    </div>
                                    <!--.row-->
                                </div>
                                <!--.item-->

                            </div>
                            <!--.carousel-inner-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="scrollup "></a>
    </section>
    </div>

    <section class="menulist" id="menu">
        <div class="menulisthead">
            <h2>
                Our Menu
            </h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
        </div>
        <ul class="listitem">
            <li class="listelement actived1" data-value="#listiteam1">
                <p>STARTERS</p>
                <i class="flaticon-canape"></i>
            </li>
            <li class="listelement" data-value="#listiteam2">
                <p>MAIN DISHES</p>
                <i class="flaticon-dinner"></i>
            </li>
            <li class="listelement" data-value="#listiteam3">
                <p>DESERTS</p>
                <i class="flaticon-desert"></i>
            </li>
            <li class="listelement" data-value="#listiteam4">
                <p>DRINKS</p>
                <i class="flaticon-desert"></i>
            </li>
        </ul>
        <div class="listitem_1" id="listiteam1">
            <div class="iteams">
                <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/menu-item-thumbnail-01.jpg" alt="" class="img-responsive">
                <div>
                    <h3>GARLIC BREAD</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                    </p>
                </div>
                <div class="offer-price">
                    <p>$8.5</p>
                </div>
            </div>
            <div class="iteams">
                <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/menu-item-thumbnail-02.jpg" alt="" class="img-responsive">
                <div>
                    <h3>MIXED SALAD</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                    </p>
                </div>
                <div class="offer-price">
                    <p>$25</p>
                </div>
            </div>
            <div class="iteams">
                <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/menu-item-thumbnail-03.jpg" alt="" class="img-responsive">
                <div>
                    <h3>BBQ CHICKEN WINGS</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                    </p>
                </div>
                <div class="offer-price">
                    <p>$10</p>
                </div>
            </div>
        </div>
        <div class="listitem_1" id="listiteam2">
            <div class="iteams">
                <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/menu-item-thumbnail-04.jpg" alt="" class="img-responsive">
                <div>
                    <h3>MEAT FEAST PIZZA</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                    </p>
                </div>
                <div class="offer-price">
                    <p>$5</p>
                </div>
            </div>
            <div class="iteams">
                <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/menu-item-thumbnail-05.jpg" alt="" class="img-responsive">
                <div>
                    <h3>CHICKEN TIKKA MASALA</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                    </p>
                </div>
                <div class="offer-price">
                    <p>$15</p>
                </div>
            </div>
            <div class="iteams">
                <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/menu-item-thumbnail-06.jpg" alt="" class="img-responsive">
                <div>
                    <h3>SPICY MEATBALLS</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                    </p>
                </div>
                <div class="offer-price">
                    <p>$6.5</p>
                </div>
            </div>
        </div>
        <div class="listitem_1" id="listiteam3">
            <div class="iteams">
                <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/menu-item-thumbnail-07.jpg" alt="" class="img-responsive">
                <div>
                    <h3>CHOCOLATE FUDGECAKE</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                    </p>
                </div>
                <div class="offer-price">
                    <p>$4.5</p>
                </div>
            </div>
            <div class="iteams">
                <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/menu-item-thumbnail-08.jpg" alt="" class="img-responsive">
                <div>
                    <h3>CHICKEN TIKKA MASALA</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                    </p>
                </div>
                <div class="offer-price">
                    <p>$9.5</p>
                </div>
            </div>
            <div class="iteams">
                <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/menu-item-thumbnail-09.jpg" alt="" class="img-responsive">
                <div>
                    <h3>CHICKEN TIKKA MASALA</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                    </p>
                </div>
                <div class="offer-price">
                    <p>$10</p>
                </div>
            </div>
        </div>
        <div class="listitem_1" id="listiteam4">
            <div class="iteams">
                <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/menu-item-thumbnail-10.jpg" alt="" class="img-responsive">
                <div>
                    <h3>MEAT FEAST PIZZA</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                    </p>
                </div>
                <div class="offer-price">
                    <p>$12.5</p>
                </div>
            </div>
            <div class="iteams">
                <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/menu-item-thumbnail-09.jpg" alt="" class="img-responsive">
                <div>
                    <h3>CHICKEN TIKKA MASALA</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                    </p>
                </div>
                <div class="offer-price">
                    <p>$9.5</p>
                </div>
            </div>
            <div class="iteams">
                <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/menu-item-thumbnail-08.jpg" alt="" class="img-responsive">
                <div>
                    <h3>CHICKEN TIKKA MASALA</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                    </p>
                </div>
                <div class="offer-price">
                    <p>$9.5</p>
                </div>
            </div>
        </div>
<a href="#" class="scrollup scrollupp"></a>
    </section>
    <section class="team container-fluid pt-3" id="team">
        <div class="container p-5 ">
            <div class="row">
                <div class="col-lg-11 col-md-12 col-sm-12 col-xs-12">
                    <h2>Our Team</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                    </p>
                </div>

            </div>
            <div class="team-box mt-3">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="sf-team">
                            <div class="thumb">
                                <a href="#"><img src="https://usebootstrap.com/preview-no-frame/food-funday/images/staff-01.jpg" alt=""></a>
                            </div>
                            <div class="text-col">
                                <h3>John Doggett</h3>
                                <p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Aenean commodo ligula.
                                </p>
                                <ul class="team-social">
                                    <li class="teamli"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="teamli"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="teamli"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="sf-team">
                            <div class="thumb">
                                <a href="#"><img src="https://usebootstrap.com/preview-no-frame/food-funday/images/staff-02.jpg" alt=""></a>
                            </div>
                            <div class="text-col">
                                <h3>Jeffrey Spender</h3>
                                <p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Aenean commodo ligula.
                                </p>
                                <ul class="team-social">
                                    <li class="teamli"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="teamli"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="teamli"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="sf-team">
                            <div class="thumb">
                                <a href="#"><img src="https://usebootstrap.com/preview-no-frame/food-funday/images/staff-03.jpg" alt=""></a>
                            </div>
                            <div class="text-col">
                                <h3>Monica Reyes</h3>
                                <p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Aenean commodo ligula.
                                </p>
                                <ul class="team-social">
                                    <li class="teamli"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="teamli"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="teamli"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="galery container-fluid pt-5" id="galery">

        <div class="container">

            <div class="row">
                <div class="col-lg-11 col-md-12 col-sm-12 col-xs-12">
                    <h2>Our Gallery</h2>
                    <p>There are many variations of passages of Lorem Ipsum available

                    </p>
                </div>

            </div>
            <div class="row">
                <div class="gal-container clearfix">

                    <div class="row">

                        <div class="col-md-7 col-sm-12 co-xs-12 gal-item">
                            <div class="box">
                                <a href="" class="galeya">
                                    <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/gallery_01.jpg" alt="">
                                </a>
                            </div>
                            <div class="hover1">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>

                        </div>
                        <div class="col-md-5 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="" class="galeya"><img src="https://usebootstrap.com/preview-no-frame/food-funday/images/gallery_03.jpg" alt=""></a>
                            </div>
                            <div class="hover3">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="" class="galeya"><img src="https://usebootstrap.com/preview-no-frame/food-funday/images/gallery_04.jpg" alt=""></a>
                            </div>
                            <div class="hover4">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="" class="galeya"><img src="https://usebootstrap.com/preview-no-frame/food-funday/images/gallery_05.jpg" alt=""></a>
                            </div>
                            <div class="hover5">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="" class="galeya"><img src="https://usebootstrap.com/preview-no-frame/food-funday/images/gallery_06.jpg" alt=""></a>
                            </div>
                            <div class="hover6">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12 co-xs-12 gal-item">
                            <div class="box">
                                <a href="" class="galeya"><img src="https://usebootstrap.com/preview-no-frame/food-funday/images/gallery_07.jpg" alt=""></a>
                            </div>
                            <div class="hover7">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="" class="galeya"><img src="https://usebootstrap.com/preview-no-frame/food-funday/images/gallery_08.jpg" alt=""></a>
                            </div>
                            <div class="hover8">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="" class="galeya"><img src="https://usebootstrap.com/preview-no-frame/food-funday/images/gallery_09.jpg" alt=""></a>
                            </div>
                            <div class="hover9">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="" class="galeya"><img src="https://usebootstrap.com/preview-no-frame/food-funday/images/gallery_10.jpg" alt=""></a>
                            </div>
                            <div class="hover10"><i class="fa-solid fa-magnifying-glass"></i></div>
                        </div>
                    </div>

                </div>

            </div>
        </div>


    </section>
    <section class="blog p-5" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="h22">Our Blog
                    </h2>
                    <div class="row mt-5 ">
                        <div class="col-md-5 col-sm-6 boxblog mx-5">
                            <div class="blog-img-box"> <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/featured-image-01.jpg" alt="">
                                <div class="overlay">
                                    <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="blog-dit">
                                <p>25 NOVEMBER, 2014

                                </p>
                                <h2>LATEST RECIPES JUST IN!
                                </h2>
                                <h5>BY John Doggett
                                </h5>
                            </div>


                        </div>
                        <div class="col-md-5 col-sm-6 boxblog mx-5 mx-sm-0">
                            <div class="blog-img-box"> <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/featured-image-02.jpg" alt="">
                                <div class="overlay">
                                    <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="blog-dit">
                                <p>2 NOVEMBER, 2014



                                </p>
                                <h2>NEW RECRUITS HAVE ARRIVED!

                                </h2>
                                <h5>BY Jeffrey Spender

                                </h5>
                            </div>


                        </div>


                    </div>
                    <div class="row mt-2 ">
                        <div class="col-md-5 col-sm-6 boxblog mx-5">
                            <div class="blog-img-box"> <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/featured-image-03.jpg" alt="">
                                <div class="overlay">
                                    <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="blog-dit">
                                <p>4 NOVEMBER, 2014

                                </p>
                                <h2>BAKING TIPS FROM THE PROS
                                </h2>
                                <h5>BY Monica Reyes
                                </h5>
                            </div>


                        </div>
                        <div class="col-md-5 col-sm-6 boxblog mx-5 mx-sm-0">
                            <div class="blog-img-box"> <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/featured-image-04.jpg" alt="">
                                <div class="overlay">
                                    <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="blog-dit">
                                <p>12 NOVEMBER, 2014



                                </p>
                                <h2>ALL YOUR EGGS BELONG TO US


                                </h2>
                                <h5>BY John Doggett


                                </h5>
                            </div>


                        </div>

                        <div class="book-btn mt-5">
                            <a href="">VIEW THE BLOG</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="pricing p-5" id="pric">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>Pricing
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut orci varius, elementum lectus nec, aliquam lectus. Duis neque augue, maximus in sapien ut, porta pharetra odio.

                    </p>
                    <div class="row mt-5">
                        <div class="col-md-4 col-sm-4 text-center">
                            <div class="pricingg">
                                <div class="pricinghead">
                                    <div class="pric-icon">
                                        <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/store.png" alt="">
                                    </div>
                                    <h3>Basic</h3>
                                </div>
                                <div class="pricingbody">
                                    <p><strong>$30/<span>Month</span></strong></p>
                                </div>
                                <ul class="list-group text-center">
                                    <li class="list-group-item"><i class="fa fa-check"></i> One Website</li>
                                    <li class="list-group-item"><i class="fa fa-check"></i> One User</li>
                                    <li class="list-group-item"><i class="fa fa-check"></i> 10 GB Bandwidth</li>
                                    <li class="list-group-item"><i class="fa fa-times"></i> 2GB Storage</li>
                                    <li class="list-group-item"><i class="fa fa-times"></i> Offline work</li>
                                    <li class="list-group-item"><i class="fa fa-check"></i> 24x7 Support</li>
                                </ul>
                                <div class="pricingfooter">
                                    <a class="btn btn-lg btn-block hvr-underline-from-center" href="#">Purchase Now!</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 text-center">
                            <div class="pricingg">
                                <div class="pricinghead">
                                    <div class="pric-icon">
                                        <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/food.png" alt="">
                                    </div>
                                    <h3>PRO</h3>
                                </div>
                                <div class="pricingbody">
                                    <p><strong>$30/<span>Month</span></strong></p>
                                </div>
                                <ul class="list-group text-center">
                                    <li class="list-group-item"><i class="fa fa-check"></i> One Website</li>
                                    <li class="list-group-item"><i class="fa fa-check"></i> One User</li>
                                    <li class="list-group-item"><i class="fa fa-check"></i> 10 GB Bandwidth</li>
                                    <li class="list-group-item"><i class="fa fa-times"></i> 2GB Storage</li>
                                    <li class="list-group-item"><i class="fa fa-times"></i> Offline work</li>
                                    <li class="list-group-item"><i class="fa fa-check"></i> 24x7 Support</li>
                                </ul>
                                <div class="pricingfooter">
                                    <a class="btn btn-lg btn-block hvr-underline-from-center" href="#">Purchase Now!</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 text-center">
                            <div class="pricingg">
                                <div class="pricinghead">
                                    <div class="pric-icon">
                                        <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/food.png" alt="">
                                    </div>
                                    <h3>PRO</h3>
                                </div>
                                <div class="pricingbody">
                                    <p><strong>$30/<span>Month</span></strong></p>
                                </div>
                                <ul class="list-group text-center">
                                    <li class="list-group-item"><i class="fa fa-check"></i> One Website</li>
                                    <li class="list-group-item"><i class="fa fa-check"></i> One User</li>
                                    <li class="list-group-item"><i class="fa fa-check"></i> 10 GB Bandwidth</li>
                                    <li class="list-group-item"><i class="fa fa-times"></i> 2GB Storage</li>
                                    <li class="list-group-item"><i class="fa fa-times"></i> Offline work</li>
                                    <li class="list-group-item"><i class="fa fa-check"></i> 24x7 Support</li>
                                </ul>
                                <div class="pricingfooter">
                                    <a class="btn btn-lg btn-block hvr-underline-from-center" href="#">Purchase Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="reservations p-5" id="res">
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 class="block-title text-center">
                Reservations			
            </h2>
            <h4 class="form-title">BOOKING FORM</h4>
            <p>PLEASE FILL OUT ALL REQUIRED* FIELDS. THANKS!</p>
            <form id="contact-form" method="post" class="reservations-box d-flex flex-wrap" name="contactform" action="mail.php">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="form-box">
                        <input type="text" name="form_name" id="form_name" placeholder="Name" required="required" data-error="Firstname is required.">
                    </div>
                </div>
            
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="form-box">
                        <input type="email" name="email" id="email" placeholder="E-Mail ID" required="required" data-error="E-mail id is required.">
                    </div>
                </div>
             
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="form-box">
                        <input type="text" name="phone" id="phone" placeholder="contact no.">
                    </div>
                </div>
             
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="form-box">
                        <input type="text" name="date-picker" id="date-picker" placeholder="Date" required="required" data-error="Date is required.">
                    </div>
                </div>
              
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="form-box">
                        <input type="text" name="time-picker" id="time-picker" placeholder="Time" required="required" data-error="Time is required.">
                    </div>
                </div>
              
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="form-box">
                        <input type="text" name="phone" id="phone" placeholder="Tel.">
                    </div>
                </div>
              

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="reserve-book-btn text-center">
                        <button class="hvr-underline-from-center btnn" type="submit" value="SEND" id="submit">BOOK MY TABLE </button>
                    </div>
                </div>
             
            </form>
        </div>
    </div>
</div>

</section>
<section class="foterreserv p-5" id="con">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2 class="ft-title color-white text-center"> Newsletter </h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <form>
                    <input type="email" placeholder="Enter your e-mail id">
                    <a href="#" class="orange-btn"><i class="fa-regular fa-paper-plane"></i></a>
                </form>
            </div>
        </div>
    </div>

</section>
<section class="p-5 footerr">
    <div class="container">
        <div class="row">
            <div class="footerlogo">
                <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/logo.png" alt="">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mt-5">
                <div class="footer-box-a">
                    <h3>About Us</h3>
                    <p>Aenean commodo ligula eget dolor aenean massa. Cum sociis nat penatibu set magnis dis parturient montes.</p>
                    <ul class="socials-box footer-socials pull-left">
                        <li>
                            <a href="#">
                                <div class="social-circle-border"><i class="fa  fa-facebook"></i></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="social-circle-border"><i class="fa fa-twitter"></i></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="social-circle-border"><i class="fa fa-google-plus"></i></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="social-circle-border"><i class="fa fa-pinterest"></i></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="social-circle-border"><i class="fa fa-linkedin"></i></div>
                            </a>
                        </li>
                    </ul>
                    <div class="social-links"> <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a> 
                        <a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                         <a href="#" class="instagram"><i class="fa-brands fa-linkedin-in"></i></a> 
                         <a href="#" class="linkedin"><i class="fa-brands fa-instagram"></i></a></div>

                </div>
            
            
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mt-5">
                <div class="footer-box-b">
                    <h3>New Menu</h3>
                    <ul>
                        <li><a href="#">Italian Bomba Sandwich</a></li>
                        <li><a href="#">Double Dose of Pork Belly</a></li>
                        <li><a href="#">Spicy Thai Noodles</a></li>
                        <li><a href="#">Triple Truffle Trotters</a></li>
                    </ul>
                </div>
                <!-- end footer-box-b -->
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mt-5">
                <div class="footer-box-c">
                    <h3>Contact Us</h3>
                    <p>
                        <i class="fa fa-map-signs" aria-hidden="true"></i>
                        <span>6 E Esplanade, St Albans VIC 3021, Australia</span>
                    </p>
                    <p>
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        <span>
                        +91 80005 89080 
                    </span>
                    </p>
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span><a href="#">support@foodfunday.com</a></span>
                    </p>
                </div>
                <!-- end footer-box-c -->
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mt-5">
                <div class="footer-box-d">
                    <h3>Opening Hours</h3>

                    <ul>
                        <li>
                            <p>Monday - Thursday </p>
                            <span> 11:00 AM - 9:00 PM</span>
                        </li>
                        <li>
                            <p>Friday - Saturday </p>
                            <span>  11:00 AM - 5:00 PM</span>
                        </li>
                    </ul>
                </div>
                <!-- end footer-box-d -->
            </div>
        </div>
       
    </div>
   
</section>
<section id="copyright" class="copyright-main">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h6 class="copy-title"> Copyright © 2018 Food Funday is powered by <a href="https://themewagon.com/" target="_blank">ThemeWagon</a> </h6>
            </div>
        </div>
        <!-- end row -->
    </section>
    <!-- end container -->
</div>
<!-- //// -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/gallery_01.jpg" alt="img" id="modal">
    </div>
  </div>
</div>
<div class="modal modal2 fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/gallery_03.jpg" alt="img" id="modal">
      </div>
    </div>
  </div>

  <div class="modal modal3 fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/gallery_04.jpg" alt="img" id="modal">
      </div>
    </div>
  </div>
  <div class="modal modal4 fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/gallery_05.jpg" alt="img" id="modal">
      </div>
    </div>
  </div>
  <div class="modal modal5 fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/gallery_06.jpg" alt="img" id="modal">
      </div>
    </div>
  </div>
  <div class="modal modal6 fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/gallery_07.jpg" alt="img" id="modal">
      </div>
    </div>
  </div>
  <div class="modal modal7 fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/gallery_08.jpg" alt="img" id="modal">
      </div>
    </div>
  </div>
  <div class="modal modal8 fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/gallery_09.jpg" alt="img" id="modal">
      </div>
    </div>
  </div>
  <div class="modal modal9 fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <img src="https://usebootstrap.com/preview-no-frame/food-funday/images/gallery_10.jpg" alt="img" id="modal">
      </div>
    </div>
  </div>










    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12 "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8 " crossorigin="anonymous "></script>
    <script src="jquery-3.6.1.min.js "></script>
    <script src="script.js "></script>
</body>

</html>